# DotnetServicePython

./: Dockerfile  DotnetServicePython.csproj  Program.cs  README.md  Service.cs
DotnetService/: DotnetService.sln
DotnetService/DotnetPyhton/: DotnetPyhton.csproj  ExecutarPython.cs
DotnetService/DotnetService/: 42385929-e5ee-4745-9657-9faadf0bce98.html  Dockerfile  DotnetService.csproj  Program.cs  Service.cs
DotnetService/DotnetService/Properties/: launchSettings.json
DotnetService/DotnetServiceTasks/: DotnetServiceTasks.csproj
DotnetService/DotnetServiceTasks/Scheduler/: Scheduler.cs  TaskJob.cs
DotnetService/DotnetServiceTasks/Scheduler/Jobs/: GeneratePDFJob.cs
DotnetService/DotnetServiceTasks/scripts/: pdf_converter.py
Properties/: launchSettings.json
